{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#0e0e0e",
		"activityBar.foreground": "#505050",
		"activityBar.inactiveForeground": "#303030",
		"activityBarBadge.background": "#909090",
		"activityBarBadge.foreground": "#0e0e0e",
		"button.background": "#909090",
		"button.foreground": "#0e0e0e",
		"button.hoverBackground": "#b0b0b0",
		"dropdown.background": "#161616",
		"dropdown.border": "#252525",
		"dropdown.foreground": "#909090",
		"editor.background": "#0e0e0e",
		"editor.findMatchBackground": "#3d3522",
		"editor.findMatchHighlightBackground": "#2d2818",
		"editor.foreground": "#909090",
		"editor.lineHighlightBackground": "#161616",
		"editor.selectionBackground": "#303030",
		"editor.selectionHighlightBackground": "#252525",
		"editorBracketMatch.background": "#2a2a2a",
		"editorBracketMatch.border": "#404040",
		"editorCursor.foreground": "#f0f0f0",
		"editorError.foreground": "#c47070",
		"editorGroup.border": "#1a1a1a",
		"editorGroupHeader.tabsBackground": "#0e0e0e",
		"editorIndentGuide.activeBackground1": "#282828",
		"editorIndentGuide.background1": "#1a1a1a",
		"editorInfo.foreground": "#6090c0",
		"editorLineNumber.activeForeground": "#454545",
		"editorLineNumber.foreground": "#2a2a2a",
		"editorWarning.foreground": "#c4a050",
		"editorWhitespace.foreground": "#1a1a1a",
		"focusBorder": "#303030",
		"gitDecoration.deletedResourceForeground": "#505050",
		"gitDecoration.ignoredResourceForeground": "#303030",
		"gitDecoration.modifiedResourceForeground": "#606060",
		"gitDecoration.untrackedResourceForeground": "#585858",
		"input.background": "#161616",
		"input.border": "#252525",
		"input.foreground": "#909090",
		"input.placeholderForeground": "#404040",
		"inputOption.activeBorder": "#909090",
		"list.activeSelectionBackground": "#1e1e1e",
		"list.activeSelectionForeground": "#a0a0a0",
		"list.focusBackground": "#1e1e1e",
		"list.hoverBackground": "#161616",
		"list.inactiveSelectionBackground": "#181818",
		"minimap.background": "#0e0e0e",
		"panel.background": "#0e0e0e",
		"panel.border": "#1a1a1a",
		"panelTitle.activeBorder": "#505050",
		"panelTitle.activeForeground": "#909090",
		"panelTitle.inactiveForeground": "#404040",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#40404060",
		"scrollbarSlider.background": "#20202040",
		"scrollbarSlider.hoverBackground": "#30303050",
		"sideBar.background": "#0e0e0e",
		"sideBar.foreground": "#505050",
		"sideBarSectionHeader.background": "#0e0e0e",
		"sideBarSectionHeader.foreground": "#606060",
		"sideBarTitle.foreground": "#606060",
		"statusBar.background": "#0e0e0e",
		"statusBar.debuggingBackground": "#909090",
		"statusBar.debuggingForeground": "#0e0e0e",
		"statusBar.foreground": "#404040",
		"statusBar.noFolderBackground": "#0e0e0e",
		"tab.activeBackground": "#0e0e0e",
		"tab.activeBorder": "#505050",
		"tab.activeBorderTop": "#0e0e0e",
		"tab.activeForeground": "#909090",
		"tab.border": "#0e0e0e",
		"tab.inactiveBackground": "#0e0e0e",
		"tab.inactiveForeground": "#404040",
		"terminal.background": "#0e0e0e",
		"terminal.foreground": "#909090",
		"terminalCursor.foreground": "#909090",
		"titleBar.activeBackground": "#0e0e0e",
		"titleBar.activeForeground": "#606060",
		"titleBar.inactiveBackground": "#0e0e0e",
		"titleBar.inactiveForeground": "#404040",
		"widget.shadow": "#00000030",
		//"actionBar.toggledBackground": "#30303066",
		//"activityBar.activeBorder": "#505050",
		//"activityBar.dropBorder": "#505050",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#b27c00",
		//"activityWarningBadge.foreground": "#ffffff",
		//"agentSessionReadIndicator.foreground": "#cccccc33",
		//"agentSessionSelectedBadge.border": "#a0a0a04d",
		//"agentSessionSelectedUnfocusedBadge.border": "#cccccc4d",
		//"agentStatusIndicator.background": "#ffffff0d",
		//"aiCustomizationManagement.sashBorder": "#1a1a1a",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#1e1e1e",
		//"banner.foreground": "#a0a0a0",
		//"banner.iconForeground": "#6090c0",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#0e0e0e",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"browser.border": "#0e0e0e",
		//"button.secondaryBackground": "#161616",
		//"button.secondaryForeground": "#cccccc",
		//"button.secondaryHoverBackground": "#1a1a1a",
		//"button.separator": "#0e0e0e66",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#6090c0",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#2d2818",
		//"charts.purple": "#b180d7",
		//"charts.red": "#c47070",
		//"charts.yellow": "#c4a050",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#cccccc",
		//"chat.checkpointSeparator": "#585858",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.linesAddedForeground": "#54b054",
		//"chat.linesRemovedForeground": "#fc6a6a",
		//"chat.requestBackground": "#0e0e0e9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.requestBubbleBackground": "#3030304d",
		//"chat.requestBubbleHoverBackground": "#30303099",
		//"chat.requestCodeBorder": "#004972b8",
		//"chat.slashCommandBackground": "#26477866",
		//"chat.slashCommandForeground": "#85b6ff",
		//"chat.thinkingShimmer": "#ffffff",
		//"chatManagement.sashBorder": "#1a1a1a",
		//"checkbox.background": "#161616",
		//"checkbox.border": "#252525",
		//"checkbox.disabled.background": "#3e3e3e",
		//"checkbox.disabled.foreground": "#676767",
		//"checkbox.foreground": "#909090",
		//"checkbox.selectBackground": "#252526",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#6060604d",
		//"commandCenter.activeForeground": "#606060",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#60606033",
		//"commandCenter.debuggingBackground": "#90909042",
		//"commandCenter.foreground": "#606060",
		//"commandCenter.inactiveBorder": "#40404040",
		//"commandCenter.inactiveForeground": "#404040",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#303030",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#6090c0",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#c4a050",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#0e0e0e",
		//"diffEditor.unchangedRegionForeground": "#cccccc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#3030304d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveLineHighlightBackground": "#161616",
		//"editor.inactiveSelectionBackground": "#30303080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#2d2818",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActionList.background": "#252526",
		//"editorActionList.focusBackground": "#1e1e1e",
		//"editorActionList.focusForeground": "#a0a0a0",
		//"editorActionList.foreground": "#cccccc",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#3030301a",
		//"editorCommentsWidget.rangeBackground": "#3030301a",
		//"editorCommentsWidget.replyInputBackground": "#252526",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#303030",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#252526",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#0e0e0e",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.addedSecondaryBackground": "#243f01",
		//"editorGutter.background": "#0e0e0e",
		//"editorGutter.commentDraftGlyphForeground": "#909090",
		//"editorGutter.commentGlyphForeground": "#909090",
		//"editorGutter.commentRangeForeground": "#181818",
		//"editorGutter.commentUnresolvedGlyphForeground": "#909090",
		//"editorGutter.deletedBackground": "#c47070",
		//"editorGutter.deletedSecondaryBackground": "#833636",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.itemBackground": "#181818",
		//"editorGutter.itemGlyphForeground": "#909090",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorGutter.modifiedSecondaryBackground": "#0d4054",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#4d4d4d1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#4d4d4d1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#4d4d4d1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#0e0e0e",
		//"editorMarkerNavigationError.background": "#c47070",
		//"editorMarkerNavigationError.headerBackground": "#c470701a",
		//"editorMarkerNavigationInfo.background": "#6090c0",
		//"editorMarkerNavigationInfo.headerBackground": "#6090c01a",
		//"editorMarkerNavigationWarning.background": "#c4a050",
		//"editorMarkerNavigationWarning.headerBackground": "#c4a0501a",
		//"editorMinimap.inlineChatInserted": "#9ccc2c1f",
		//"editorMultiCursor.primary.foreground": "#f0f0f0",
		//"editorMultiCursor.secondary.foreground": "#f0f0f0",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentDraftForeground": "#181818",
		//"editorOverviewRuler.commentForeground": "#181818",
		//"editorOverviewRuler.commentUnresolvedForeground": "#181818",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#c4707099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#6090c0",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#c4a050",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#0e0e0e",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#0e0e0e",
		//"editorStickyScroll.shadow": "#00000000",
		//"editorStickyScrollGutter.background": "#0e0e0e",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
		//"editorSuggestWidget.foreground": "#909090",
		//"editorSuggestWidget.highlightForeground": "#2aaaff",
		//"editorSuggestWidget.selectedBackground": "#1e1e1e",
		//"editorSuggestWidget.selectedForeground": "#a0a0a0",
		//"editorSuggestWidgetStatus.foreground": "#90909080",
		//"editorUnicodeHighlight.border": "#c4a050",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#909090",
		//"extensionBadge.remoteForeground": "#0e0e0e",
		//"extensionButton.background": "#161616",
		//"extensionButton.foreground": "#cccccc",
		//"extensionButton.hoverBackground": "#1a1a1a",
		//"extensionButton.prominentBackground": "#909090",
		//"extensionButton.prominentForeground": "#0e0e0e",
		//"extensionButton.prominentHoverBackground": "#b0b0b0",
		//"extensionButton.separator": "#0e0e0e66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"foreground": "#cccccc",
		//"gauge.background": "#007acc4d",
		//"gauge.errorBackground": "#be11004d",
		//"gauge.errorForeground": "#be1100",
		//"gauge.foreground": "#007acc",
		//"gauge.warningBackground": "#b895004d",
		//"gauge.warningForeground": "#b89500",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#252526",
		//"inlineChat.border": "#454545",
		//"inlineChat.foreground": "#cccccc",
		//"inlineChat.shadow": "#00000030",
		//"inlineChatDiff.inserted": "#9ccc2c1a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#161616",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#303030",
		//"inlineChatInput.placeholderForeground": "#404040",
		//"inlineEdit.gutterIndicator.background": "#0e0e0e80",
		//"inlineEdit.gutterIndicator.primaryBackground": "#90909066",
		//"inlineEdit.gutterIndicator.primaryBorder": "#909090",
		//"inlineEdit.gutterIndicator.primaryForeground": "#0e0e0e",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#252526",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#454545",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#cccccc",
		//"inlineEdit.gutterIndicator.successfulBackground": "#909090",
		//"inlineEdit.gutterIndicator.successfulBorder": "#909090",
		//"inlineEdit.gutterIndicator.successfulForeground": "#0e0e0e",
		//"inlineEdit.modifiedBackground": "#9ccc2c0f",
		//"inlineEdit.modifiedBorder": "#9ccc2c33",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c24",
		//"inlineEdit.originalBackground": "#ff00000a",
		//"inlineEdit.originalBorder": "#ff000033",
		//"inlineEdit.originalChangedLineBackground": "#ff000029",
		//"inlineEdit.originalChangedTextBackground": "#ff000029",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#9ccc2c33",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
		//"inputOption.activeBackground": "#30303066",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#181818",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#2d2818",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#303030",
		//"list.highlightForeground": "#2aaaff",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#252526",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000030",
		//"markdownAlert.caution.foreground": "#c47070",
		//"markdownAlert.important.foreground": "#b180d7",
		//"markdownAlert.note.foreground": "#6090c0",
		//"markdownAlert.tip.foreground": "#89d185",
		//"markdownAlert.warning.foreground": "#c4a050",
		//"mcpIcon.starForeground": "#ff8e00",
		//"menu.background": "#161616",
		//"menu.foreground": "#909090",
		//"menu.selectionBackground": "#1e1e1e",
		//"menu.selectionForeground": "#a0a0a0",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#606060",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#0e0e0e99",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#2d2818",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#6090c0",
		//"minimap.selectionHighlight": "#303030",
		//"minimap.selectionOccurrenceHighlight": "#252525",
		//"minimap.warningHighlight": "#c4a050",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#c47070",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#40404030",
		//"minimapSlider.background": "#20202020",
		//"minimapSlider.hoverBackground": "#30303028",
		//"multiDiffEditor.background": "#0e0e0e",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#181818",
		//"notebook.cellEditorBackground": "#0e0e0e",
		//"notebook.cellInsertionIndicator": "#303030",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#0e0e0e",
		//"notebook.focusedCellBorder": "#303030",
		//"notebook.focusedEditorBorder": "#303030",
		//"notebook.inactiveFocusedCellBorder": "#181818",
		//"notebook.selectedCellBackground": "#181818",
		//"notebook.selectedCellBorder": "#181818",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#40404060",
		//"notebookScrollbarSlider.background": "#20202040",
		//"notebookScrollbarSlider.hoverBackground": "#30303050",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#c47070",
		//"notificationsInfoIcon.foreground": "#6090c0",
		//"notificationsWarningIcon.foreground": "#c4a050",
		//"panel.dropBorder": "#909090",
		//"panelInput.border": "#252525",
		//"panelSection.border": "#1a1a1a",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#0e0e0e",
		//"panelStickyScroll.shadow": "#00000000",
		//"panelTitleBadge.background": "#909090",
		//"panelTitleBadge.foreground": "#0e0e0e",
		//"peekView.border": "#6090c0",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewEditorStickyScroll.background": "#001f33",
		//"peekViewEditorStickyScrollGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#909090",
		//"problemsErrorIcon.foreground": "#c47070",
		//"problemsInfoIcon.foreground": "#6090c0",
		//"problemsWarningIcon.foreground": "#c4a050",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#1a1a1a",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#1e1e1e",
		//"quickInputList.focusForeground": "#a0a0a0",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#30303066",
		//"radio.activeBorder": "#909090",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#303030",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#4d4d4d",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#cccccc",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#0e0e0e",
		//"scmGraph.historyItemRefColor": "#6090c0",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#2d2818a8",
		//"searchEditor.textInputBorder": "#252525",
		//"settings.checkboxBackground": "#161616",
		//"settings.checkboxBorder": "#252525",
		//"settings.checkboxForeground": "#909090",
		//"settings.dropdownBackground": "#161616",
		//"settings.dropdownBorder": "#252525",
		//"settings.dropdownForeground": "#909090",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#16161699",
		//"settings.focusedRowBorder": "#303030",
		//"settings.headerBorder": "#1a1a1a",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#161616",
		//"settings.numberInputBorder": "#252525",
		//"settings.numberInputForeground": "#909090",
		//"settings.rowHoverBackground": "#1616164d",
		//"settings.sashBorder": "#1a1a1a",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#161616",
		//"settings.textInputBorder": "#252525",
		//"settings.textInputForeground": "#909090",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarStickyScroll.background": "#0e0e0e",
		//"sideBarStickyScroll.shadow": "#00000000",
		//"sideBarTitle.background": "#0e0e0e",
		//"sideBySideEditor.horizontalBorder": "#1a1a1a",
		//"sideBySideEditor.verticalBorder": "#1a1a1a",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#404040",
		//"statusBar.noFolderForeground": "#404040",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff1f",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#404040",
		//"statusBarItem.focusBorder": "#404040",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#404040",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#0e0e0e",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#404040",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#404040",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#404040",
		//"statusBarItem.remoteBackground": "#909090",
		//"statusBarItem.remoteForeground": "#0e0e0e",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#404040",
		//"statusBarItem.warningBackground": "#7c622a",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#404040",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#909090",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#0e0e0e",
		//"tab.selectedBorderTop": "#0e0e0e",
		//"tab.selectedForeground": "#909090",
		//"tab.unfocusedActiveBackground": "#0e0e0e",
		//"tab.unfocusedActiveBorder": "#50505080",
		//"tab.unfocusedActiveBorderTop": "#0e0e0e80",
		//"tab.unfocusedActiveForeground": "#90909080",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#0e0e0e",
		//"tab.unfocusedInactiveForeground": "#40404080",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#1a1a1a",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#3d3522",
		//"terminal.findMatchHighlightBackground": "#2d2818",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#30303080",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#303030",
		//"terminal.tab.activeBorder": "#505050",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#181818",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.branchForeground": "#cccccc",
		//"terminalSymbolIcon.commitForeground": "#cccccc",
		//"terminalSymbolIcon.fileForeground": "#cccccc",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#cccccc",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"terminalSymbolIcon.pullRequestDoneForeground": "#cccccc",
		//"terminalSymbolIcon.pullRequestForeground": "#cccccc",
		//"terminalSymbolIcon.remoteForeground": "#cccccc",
		//"terminalSymbolIcon.stashForeground": "#cccccc",
		//"terminalSymbolIcon.symbolText": "#cccccc",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#cccccc",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#cccccc",
		//"terminalSymbolIcon.tagForeground": "#cccccc",
		//"testing.coverCountBadgeBackground": "#4d4d4d",
		//"testing.coverCountBadgeForeground": "#ffffff",
		//"testing.coveredBackground": "#9ccc2c33",
		//"testing.coveredBorder": "#9ccc2c26",
		//"testing.coveredGutterBackground": "#9ccc2c1f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#90909080",
		//"testing.messagePeekBorder": "#6090c0",
		//"testing.messagePeekHeaderBackground": "#6090c01a",
		//"testing.peekBorder": "#c47070",
		//"testing.peekHeaderBackground": "#c470701a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#6e0808",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#161616",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"button.secondaryBorder": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorBracketMatch.foreground": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"extensionButton.border": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"scrollbar.background": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBar.border": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"textPreformat.border": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#D4A050",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string",
				"string.quoted",
				"string.template",
				"string.interpolated",
				"constant.numeric",
				"constant.language"
			],
			"settings": {
				"foreground": "#E8E8E8",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#707070",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.function",
				"entity.name.method",
				"entity.name.class",
				"entity.name.type.class",
				"entity.name.type.interface",
				"entity.name.type.enum",
				"entity.name.type.alias",
				"entity.name.namespace",
				"entity.name.module",
				"entity.name.section",
				"variable.other.constant",
				"variable.other.enummember"
			],
			"settings": {
				"foreground": "#C0C0C0"
			}
		},
		{
			"scope": [
				"variable",
				"variable.other",
				"variable.parameter",
				"variable.language",
				"variable.function",
				"meta.function-call",
				"support.function",
				"support.variable",
				"entity.other.attribute-name",
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"support.type",
				"support.class",
				"meta.type.annotation",
				"meta.return.type"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.control",
				"keyword.other",
				"keyword.operator.new",
				"keyword.operator.expression",
				"storage",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#686868"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"keyword.operator.assignment",
				"keyword.operator.arithmetic",
				"keyword.operator.logical",
				"keyword.operator.comparison"
			],
			"settings": {
				"foreground": "#787878"
			}
		},
		{
			"scope": [
				"punctuation",
				"meta.brace",
				"punctuation.definition",
				"punctuation.separator",
				"punctuation.terminator",
				"punctuation.definition.tag",
				"punctuation.definition.tag.begin",
				"punctuation.definition.tag.end",
				"punctuation.section",
				"punctuation.accessor"
			],
			"settings": {
				"foreground": "#686868"
			}
		},
		{
			"scope": [
				"constant.character.escape",
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#B0B0B0",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#C0C0C0"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#A8A8A8"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#E8E8E8",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.heading",
				"markdown.heading",
				"punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#D0D0D0",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.inline.raw",
				"markup.raw.block",
				"markup.fenced_code"
			],
			"settings": {
				"foreground": "#B0B0B0"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"string.other.link"
			],
			"settings": {
				"foreground": "#A0A0A0",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C0C0C0",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#686868",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#A0A0A0",
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.scss",
				"support.type.property-name.less"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.color",
				"support.constant.font-name"
			],
			"settings": {
				"foreground": "#C0C0C0"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}