{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#f8f8f8",
		"activityBar.foreground": "#909090",
		"activityBar.inactiveForeground": "#c8c8c8",
		"activityBarBadge.background": "#606060",
		"activityBarBadge.foreground": "#f8f8f8",
		"button.background": "#606060",
		"button.foreground": "#f8f8f8",
		"button.hoverBackground": "#404040",
		"dropdown.background": "#ffffff",
		"dropdown.border": "#e0e0e0",
		"dropdown.foreground": "#606060",
		"editor.background": "#f8f8f8",
		"editor.findMatchBackground": "#e8d890",
		"editor.findMatchHighlightBackground": "#f0e8b8",
		"editor.foreground": "#606060",
		"editor.lineHighlightBackground": "#f0f0f0",
		"editor.selectionBackground": "#d0d0d0",
		"editor.selectionHighlightBackground": "#e0e0e0",
		"editorBracketMatch.background": "#e0e0e0",
		"editorBracketMatch.border": "#b8b8b8",
		"editorCursor.foreground": "#000000",
		"editorError.foreground": "#a05050",
		"editorGroup.border": "#e8e8e8",
		"editorGroupHeader.tabsBackground": "#f8f8f8",
		"editorIndentGuide.activeBackground1": "#d8d8d8",
		"editorIndentGuide.background1": "#ececec",
		"editorInfo.foreground": "#5070a0",
		"editorLineNumber.activeForeground": "#a0a0a0",
		"editorLineNumber.foreground": "#d0d0d0",
		"editorWarning.foreground": "#a08030",
		"editorWhitespace.foreground": "#e8e8e8",
		"focusBorder": "#d0d0d0",
		"gitDecoration.deletedResourceForeground": "#a0a0a0",
		"gitDecoration.ignoredResourceForeground": "#c8c8c8",
		"gitDecoration.modifiedResourceForeground": "#707070",
		"gitDecoration.untrackedResourceForeground": "#808080",
		"input.background": "#ffffff",
		"input.border": "#e0e0e0",
		"input.foreground": "#606060",
		"input.placeholderForeground": "#b0b0b0",
		"inputOption.activeBorder": "#606060",
		"list.activeSelectionBackground": "#e8e8e8",
		"list.activeSelectionForeground": "#404040",
		"list.focusBackground": "#e8e8e8",
		"list.hoverBackground": "#f0f0f0",
		"list.inactiveSelectionBackground": "#f0f0f0",
		"minimap.background": "#f8f8f8",
		"panel.background": "#f8f8f8",
		"panel.border": "#e8e8e8",
		"panelTitle.activeBorder": "#909090",
		"panelTitle.activeForeground": "#606060",
		"panelTitle.inactiveForeground": "#b0b0b0",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#a8a8a850",
		"scrollbarSlider.background": "#c8c8c830",
		"scrollbarSlider.hoverBackground": "#b8b8b840",
		"sideBar.background": "#f8f8f8",
		"sideBar.foreground": "#909090",
		"sideBarSectionHeader.background": "#f8f8f8",
		"sideBarSectionHeader.foreground": "#707070",
		"sideBarTitle.foreground": "#707070",
		"statusBar.background": "#f8f8f8",
		"statusBar.debuggingBackground": "#606060",
		"statusBar.debuggingForeground": "#f8f8f8",
		"statusBar.foreground": "#b0b0b0",
		"statusBar.noFolderBackground": "#f8f8f8",
		"tab.activeBackground": "#f8f8f8",
		"tab.activeBorder": "#909090",
		"tab.activeBorderTop": "#f8f8f8",
		"tab.activeForeground": "#505050",
		"tab.border": "#f8f8f8",
		"tab.inactiveBackground": "#f8f8f8",
		"tab.inactiveForeground": "#b0b0b0",
		"terminal.background": "#f8f8f8",
		"terminal.foreground": "#606060",
		"terminalCursor.foreground": "#606060",
		"titleBar.activeBackground": "#f8f8f8",
		"titleBar.activeForeground": "#707070",
		"titleBar.inactiveBackground": "#f8f8f8",
		"titleBar.inactiveForeground": "#b0b0b0",
		"widget.shadow": "#00000006",
		//"actionBar.toggledBackground": "#d0d0d033",
		//"activityBar.activeBorder": "#909090",
		//"activityBar.dropBorder": "#909090",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#b27c00",
		//"activityWarningBadge.foreground": "#ffffff",
		//"agentSessionReadIndicator.foreground": "#61616133",
		//"agentSessionSelectedBadge.border": "#4040404d",
		//"agentSessionSelectedUnfocusedBadge.border": "#6161614d",
		//"agentStatusIndicator.background": "#0000000d",
		//"aiCustomizationManagement.sashBorder": "#e8e8e8",
		//"badge.background": "#c4c4c4",
		//"badge.foreground": "#333333",
		//"banner.background": "#a2a2a2",
		//"banner.foreground": "#404040",
		//"banner.iconForeground": "#5070a0",
		//"breadcrumb.activeSelectionForeground": "#4e4e4e",
		//"breadcrumb.background": "#f8f8f8",
		//"breadcrumb.focusForeground": "#4e4e4e",
		//"breadcrumb.foreground": "#616161cc",
		//"breadcrumbPicker.background": "#f3f3f3",
		//"browser.border": "#f8f8f8",
		//"button.secondaryBackground": "#f0f0f0",
		//"button.secondaryForeground": "#616161",
		//"button.secondaryHoverBackground": "#ffffff",
		//"button.separator": "#f8f8f866",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"charts.blue": "#5070a0",
		//"charts.foreground": "#616161",
		//"charts.green": "#388a34",
		//"charts.lines": "#61616180",
		//"charts.orange": "#f0e8b8",
		//"charts.purple": "#652d90",
		//"charts.red": "#a05050",
		//"charts.yellow": "#a08030",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#616161",
		//"chat.checkpointSeparator": "#a9a9a9",
		//"chat.editedFileForeground": "#895503",
		//"chat.linesAddedForeground": "#107c10",
		//"chat.linesRemovedForeground": "#bc2f32",
		//"chat.requestBackground": "#f8f8f89e",
		//"chat.requestBorder": "#0000001a",
		//"chat.requestBubbleBackground": "#d0d0d04d",
		//"chat.requestBubbleHoverBackground": "#d0d0d099",
		//"chat.requestCodeBorder": "#0e639c40",
		//"chat.slashCommandBackground": "#adceff7a",
		//"chat.slashCommandForeground": "#26569e",
		//"chat.thinkingShimmer": "#000000",
		//"chatManagement.sashBorder": "#e8e8e8",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#e0e0e0",
		//"checkbox.disabled.background": "#cacaca",
		//"checkbox.disabled.foreground": "#949494",
		//"checkbox.foreground": "#606060",
		//"checkbox.selectBackground": "#f3f3f3",
		//"checkbox.selectBorder": "#424242",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#7070704d",
		//"commandCenter.activeForeground": "#707070",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#70707033",
		//"commandCenter.debuggingBackground": "#60606042",
		//"commandCenter.foreground": "#707070",
		//"commandCenter.inactiveBorder": "#b0b0b040",
		//"commandCenter.inactiveForeground": "#b0b0b0",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#d0d0d0",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#5070a0",
		//"debugConsole.sourceForeground": "#616161",
		//"debugConsole.warningForeground": "#a08030",
		//"debugConsoleInputIcon.foreground": "#616161",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#616161",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#f8f8f8",
		//"diffEditor.unchangedRegionForeground": "#616161",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"editor.compositionBorder": "#000000",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#d0d0d04d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveLineHighlightBackground": "#f0f0f0",
		//"editor.inactiveSelectionBackground": "#d0d0d080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#f0e8b8",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editor.wordHighlightTextBackground": "#57575740",
		//"editorActionList.background": "#f3f3f3",
		//"editorActionList.focusBackground": "#e8e8e8",
		//"editorActionList.focusForeground": "#404040",
		//"editorActionList.foreground": "#616161",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#d0d0d01a",
		//"editorCommentsWidget.rangeBackground": "#d0d0d01a",
		//"editorCommentsWidget.replyInputBackground": "#f3f3f3",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#d0d0d0",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f3f3f3",
		//"editorGroup.dropIntoPromptForeground": "#616161",
		//"editorGroupHeader.noTabsBackground": "#f8f8f8",
		//"editorGutter.addedBackground": "#48985d",
		//"editorGutter.addedSecondaryBackground": "#a7d5b3",
		//"editorGutter.background": "#f8f8f8",
		//"editorGutter.commentDraftGlyphForeground": "#606060",
		//"editorGutter.commentGlyphForeground": "#606060",
		//"editorGutter.commentRangeForeground": "#e4e4e4",
		//"editorGutter.commentUnresolvedGlyphForeground": "#606060",
		//"editorGutter.deletedBackground": "#a05050",
		//"editorGutter.deletedSecondaryBackground": "#bd7b7b",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorGutter.itemBackground": "#e4e4e4",
		//"editorGutter.itemGlyphForeground": "#606060",
		//"editorGutter.modifiedBackground": "#2090d3",
		//"editorGutter.modifiedSecondaryBackground": "#aad8f2",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#f3f3f3",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorHoverWidget.foreground": "#616161",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#e7e7e7",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#c4c4c41a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#c4c4c41a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#c4c4c41a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#f8f8f8",
		//"editorMarkerNavigationError.background": "#a05050",
		//"editorMarkerNavigationError.headerBackground": "#a050501a",
		//"editorMarkerNavigationInfo.background": "#5070a0",
		//"editorMarkerNavigationInfo.headerBackground": "#5070a01a",
		//"editorMarkerNavigationWarning.background": "#a08030",
		//"editorMarkerNavigationWarning.headerBackground": "#a080301a",
		//"editorMinimap.inlineChatInserted": "#9ccc2c33",
		//"editorMultiCursor.primary.foreground": "#000000",
		//"editorMultiCursor.secondary.foreground": "#000000",
		//"editorOverviewRuler.addedForeground": "#48985d99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentDraftForeground": "#e4e4e4",
		//"editorOverviewRuler.commentForeground": "#e4e4e4",
		//"editorOverviewRuler.commentUnresolvedForeground": "#e4e4e4",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#a0505099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#5070a0",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c33",
		//"editorOverviewRuler.inlineChatRemoved": "#ff000029",
		//"editorOverviewRuler.modifiedForeground": "#2090d399",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#a08030",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#f8f8f8",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#f8f8f8",
		//"editorStickyScroll.shadow": "#00000000",
		//"editorStickyScrollGutter.background": "#f8f8f8",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.background": "#f3f3f3",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.focusHighlightForeground": "#0066bf",
		//"editorSuggestWidget.foreground": "#606060",
		//"editorSuggestWidget.highlightForeground": "#0066bf",
		//"editorSuggestWidget.selectedBackground": "#e8e8e8",
		//"editorSuggestWidget.selectedForeground": "#404040",
		//"editorSuggestWidgetStatus.foreground": "#60606080",
		//"editorUnicodeHighlight.border": "#a08030",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWidget.background": "#f3f3f3",
		//"editorWidget.border": "#c8c8c8",
		//"editorWidget.foreground": "#616161",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#606060",
		//"extensionBadge.remoteForeground": "#f8f8f8",
		//"extensionButton.background": "#f0f0f0",
		//"extensionButton.foreground": "#616161",
		//"extensionButton.hoverBackground": "#ffffff",
		//"extensionButton.prominentBackground": "#606060",
		//"extensionButton.prominentForeground": "#f8f8f8",
		//"extensionButton.prominentHoverBackground": "#404040",
		//"extensionButton.separator": "#f8f8f866",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#00000060",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"foreground": "#616161",
		//"gauge.background": "#007acc4d",
		//"gauge.errorBackground": "#be11004d",
		//"gauge.errorForeground": "#be1100",
		//"gauge.foreground": "#007acc",
		//"gauge.warningBackground": "#b895004d",
		//"gauge.warningForeground": "#b89500",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"icon.foreground": "#424242",
		//"inlineChat.background": "#f3f3f3",
		//"inlineChat.border": "#c8c8c8",
		//"inlineChat.foreground": "#616161",
		//"inlineChat.shadow": "#00000006",
		//"inlineChatDiff.inserted": "#9ccc2c20",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#ffffff",
		//"inlineChatInput.border": "#c8c8c8",
		//"inlineChatInput.focusBorder": "#d0d0d0",
		//"inlineChatInput.placeholderForeground": "#b0b0b0",
		//"inlineEdit.gutterIndicator.background": "#5f5f5f18",
		//"inlineEdit.gutterIndicator.primaryBackground": "#60606080",
		//"inlineEdit.gutterIndicator.primaryBorder": "#606060",
		//"inlineEdit.gutterIndicator.primaryForeground": "#f8f8f8",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#f3f3f3",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#c8c8c8",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#616161",
		//"inlineEdit.gutterIndicator.successfulBackground": "#606060",
		//"inlineEdit.gutterIndicator.successfulBorder": "#606060",
		//"inlineEdit.gutterIndicator.successfulForeground": "#f8f8f8",
		//"inlineEdit.modifiedBackground": "#9ccc2c13",
		//"inlineEdit.modifiedBorder": "#3e511240",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c2d",
		//"inlineEdit.originalBackground": "#ff00000a",
		//"inlineEdit.originalBorder": "#ff000033",
		//"inlineEdit.originalChangedLineBackground": "#ff000029",
		//"inlineEdit.originalChangedTextBackground": "#ff000029",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#3e511240",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
		//"inputOption.activeBackground": "#d0d0d033",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#f0f0f0",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#6161610a",
		//"keybindingTable.rowsBackground": "#6161610a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.dropBetweenBackground": "#424242",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#f0e8b8",
		//"list.focusHighlightForeground": "#0066bf",
		//"list.focusOutline": "#d0d0d0",
		//"list.highlightForeground": "#0066bf",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#f3f3f3",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000006",
		//"markdownAlert.caution.foreground": "#a05050",
		//"markdownAlert.important.foreground": "#652d90",
		//"markdownAlert.note.foreground": "#5070a0",
		//"markdownAlert.tip.foreground": "#388a34",
		//"markdownAlert.warning.foreground": "#a08030",
		//"mcpIcon.starForeground": "#df6100",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#606060",
		//"menu.selectionBackground": "#e8e8e8",
		//"menu.selectionForeground": "#404040",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#b8b8b850",
		//"menubar.selectionForeground": "#707070",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#f8f8f899",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#f0e8b8",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#5070a0",
		//"minimap.selectionHighlight": "#d0d0d0",
		//"minimap.selectionOccurrenceHighlight": "#e0e0e0",
		//"minimap.warningHighlight": "#a08030",
		//"minimapGutter.addedBackground": "#48985d",
		//"minimapGutter.deletedBackground": "#a05050",
		//"minimapGutter.modifiedBackground": "#2090d3",
		//"minimapSlider.activeBackground": "#a8a8a828",
		//"minimapSlider.background": "#c8c8c818",
		//"minimapSlider.hoverBackground": "#b8b8b820",
		//"multiDiffEditor.background": "#f8f8f8",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#f8f8f8",
		//"notebook.cellBorderColor": "#f0f0f0",
		//"notebook.cellEditorBackground": "#f8f8f8",
		//"notebook.cellInsertionIndicator": "#d0d0d0",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#f8f8f8",
		//"notebook.focusedCellBorder": "#d0d0d0",
		//"notebook.focusedEditorBorder": "#d0d0d0",
		//"notebook.inactiveFocusedCellBorder": "#f0f0f0",
		//"notebook.selectedCellBackground": "#f0f0f0",
		//"notebook.selectedCellBorder": "#f0f0f0",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#a8a8a850",
		//"notebookScrollbarSlider.background": "#c8c8c830",
		//"notebookScrollbarSlider.hoverBackground": "#b8b8b840",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#616161",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#e7e7e7",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.background": "#f3f3f3",
		//"notifications.border": "#e7e7e7",
		//"notifications.foreground": "#616161",
		//"notificationsErrorIcon.foreground": "#a05050",
		//"notificationsInfoIcon.foreground": "#5070a0",
		//"notificationsWarningIcon.foreground": "#a08030",
		//"panel.dropBorder": "#606060",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#e8e8e8",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#f8f8f8",
		//"panelStickyScroll.shadow": "#00000000",
		//"panelTitleBadge.background": "#606060",
		//"panelTitleBadge.foreground": "#f8f8f8",
		//"peekView.border": "#5070a0",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewEditorStickyScroll.background": "#f2f8fc",
		//"peekViewEditorStickyScrollGutter.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#f3f3f3",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#606060",
		//"problemsErrorIcon.foreground": "#a05050",
		//"problemsInfoIcon.foreground": "#5070a0",
		//"problemsWarningIcon.foreground": "#a08030",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#e8e8e8",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#f3f3f3",
		//"quickInput.foreground": "#616161",
		//"quickInputList.focusBackground": "#e8e8e8",
		//"quickInputList.focusForeground": "#404040",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#d0d0d033",
		//"radio.activeBorder": "#606060",
		//"radio.activeForeground": "#000000",
		//"radio.inactiveBorder": "#00000033",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"sash.hoverBorder": "#d0d0d0",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#c4c4c4",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#616161",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#f8f8f8",
		//"scmGraph.historyItemRefColor": "#5070a0",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"search.resultsInfoForeground": "#616161",
		//"searchEditor.findMatchBackground": "#f0e8b8a8",
		//"searchEditor.textInputBorder": "#e0e0e0",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#e0e0e0",
		//"settings.checkboxForeground": "#606060",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#e0e0e0",
		//"settings.dropdownForeground": "#606060",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBackground": "#f0f0f099",
		//"settings.focusedRowBorder": "#d0d0d0",
		//"settings.headerBorder": "#e8e8e8",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputBorder": "#e0e0e0",
		//"settings.numberInputForeground": "#606060",
		//"settings.rowHoverBackground": "#f0f0f04d",
		//"settings.sashBorder": "#e8e8e8",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputBorder": "#e0e0e0",
		//"settings.textInputForeground": "#606060",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarStickyScroll.background": "#f8f8f8",
		//"sideBarStickyScroll.shadow": "#00000000",
		//"sideBarTitle.background": "#f8f8f8",
		//"sideBySideEditor.horizontalBorder": "#e8e8e8",
		//"sideBySideEditor.verticalBorder": "#e8e8e8",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.focusBorder": "#b0b0b0",
		//"statusBar.noFolderForeground": "#b0b0b0",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#0000001f",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#0000001f",
		//"statusBarItem.errorHoverForeground": "#b0b0b0",
		//"statusBarItem.focusBorder": "#b0b0b0",
		//"statusBarItem.hoverBackground": "#0000001f",
		//"statusBarItem.hoverForeground": "#b0b0b0",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#f8f8f8",
		//"statusBarItem.offlineHoverBackground": "#0000001f",
		//"statusBarItem.offlineHoverForeground": "#b0b0b0",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#b0b0b0",
		//"statusBarItem.prominentHoverBackground": "#0000001f",
		//"statusBarItem.prominentHoverForeground": "#b0b0b0",
		//"statusBarItem.remoteBackground": "#606060",
		//"statusBarItem.remoteForeground": "#f8f8f8",
		//"statusBarItem.remoteHoverBackground": "#0000001f",
		//"statusBarItem.remoteHoverForeground": "#b0b0b0",
		//"statusBarItem.warningBackground": "#604d1d",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#0000001f",
		//"statusBarItem.warningHoverForeground": "#b0b0b0",
		//"symbolIcon.arrayForeground": "#616161",
		//"symbolIcon.booleanForeground": "#616161",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#616161",
		//"symbolIcon.constantForeground": "#616161",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#616161",
		//"symbolIcon.folderForeground": "#616161",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#616161",
		//"symbolIcon.keywordForeground": "#616161",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#616161",
		//"symbolIcon.namespaceForeground": "#616161",
		//"symbolIcon.nullForeground": "#616161",
		//"symbolIcon.numberForeground": "#616161",
		//"symbolIcon.objectForeground": "#616161",
		//"symbolIcon.operatorForeground": "#616161",
		//"symbolIcon.packageForeground": "#616161",
		//"symbolIcon.propertyForeground": "#616161",
		//"symbolIcon.referenceForeground": "#616161",
		//"symbolIcon.snippetForeground": "#616161",
		//"symbolIcon.stringForeground": "#616161",
		//"symbolIcon.structForeground": "#616161",
		//"symbolIcon.textForeground": "#616161",
		//"symbolIcon.typeParameterForeground": "#616161",
		//"symbolIcon.unitForeground": "#616161",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.dragAndDropBorder": "#505050",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.selectedBackground": "#f8f8f8",
		//"tab.selectedBorderTop": "#f8f8f8",
		//"tab.selectedForeground": "#505050",
		//"tab.unfocusedActiveBackground": "#f8f8f8",
		//"tab.unfocusedActiveBorder": "#909090b3",
		//"tab.unfocusedActiveBorderTop": "#f8f8f8b3",
		//"tab.unfocusedActiveForeground": "#505050b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#f8f8f8",
		//"tab.unfocusedInactiveForeground": "#b0b0b080",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#107c10",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#e8e8e8",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#e8d890",
		//"terminal.findMatchHighlightBackground": "#f0e8b8",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#d0d0d080",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.selectionBackground": "#d0d0d0",
		//"terminal.tab.activeBorder": "#909090",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#f0f0f0",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"terminalSymbolIcon.aliasForeground": "#652d90",
		//"terminalSymbolIcon.argumentForeground": "#007acc",
		//"terminalSymbolIcon.branchForeground": "#616161",
		//"terminalSymbolIcon.commitForeground": "#616161",
		//"terminalSymbolIcon.fileForeground": "#616161",
		//"terminalSymbolIcon.flagForeground": "#d67e00",
		//"terminalSymbolIcon.folderForeground": "#616161",
		//"terminalSymbolIcon.methodForeground": "#652d90",
		//"terminalSymbolIcon.optionForeground": "#d67e00",
		//"terminalSymbolIcon.optionValueForeground": "#007acc",
		//"terminalSymbolIcon.pullRequestDoneForeground": "#616161",
		//"terminalSymbolIcon.pullRequestForeground": "#616161",
		//"terminalSymbolIcon.remoteForeground": "#616161",
		//"terminalSymbolIcon.stashForeground": "#616161",
		//"terminalSymbolIcon.symbolText": "#616161",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#616161",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#616161",
		//"terminalSymbolIcon.tagForeground": "#616161",
		//"testing.coverCountBadgeBackground": "#c4c4c4",
		//"testing.coverCountBadgeForeground": "#333333",
		//"testing.coveredBackground": "#9ccc2c40",
		//"testing.coveredBorder": "#9ccc2c30",
		//"testing.coveredGutterBackground": "#9ccc2c27",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.message.info.decorationForeground": "#60606080",
		//"testing.messagePeekBorder": "#5070a0",
		//"testing.messagePeekHeaderBackground": "#5070a01a",
		//"testing.peekBorder": "#a05050",
		//"testing.peekHeaderBackground": "#a050501a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#fa9494",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#a9a9a966",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#6161610a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f3f3f3",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#dbdbdb",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"button.secondaryBorder": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorBracketMatch.foreground": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"extensionButton.border": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"scrollbar.background": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBar.border": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"textPreformat.border": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#8A6B2A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string",
				"string.quoted",
				"string.template",
				"string.interpolated",
				"constant.numeric",
				"constant.language"
			],
			"settings": {
				"foreground": "#1A1A1A",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#909090",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.function",
				"entity.name.method",
				"entity.name.class",
				"entity.name.type.class",
				"entity.name.type.interface",
				"entity.name.type.enum",
				"entity.name.type.alias",
				"entity.name.namespace",
				"entity.name.module",
				"entity.name.section",
				"variable.other.constant",
				"variable.other.enummember"
			],
			"settings": {
				"foreground": "#383838"
			}
		},
		{
			"scope": [
				"variable",
				"variable.other",
				"variable.parameter",
				"variable.language",
				"variable.function",
				"meta.function-call",
				"support.function",
				"support.variable",
				"entity.other.attribute-name",
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#505050"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"support.type",
				"support.class",
				"meta.type.annotation",
				"meta.return.type"
			],
			"settings": {
				"foreground": "#707070"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.control",
				"keyword.other",
				"keyword.operator.new",
				"keyword.operator.expression",
				"storage",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"keyword.operator.assignment",
				"keyword.operator.arithmetic",
				"keyword.operator.logical",
				"keyword.operator.comparison"
			],
			"settings": {
				"foreground": "#787878"
			}
		},
		{
			"scope": [
				"punctuation",
				"meta.brace",
				"punctuation.definition",
				"punctuation.separator",
				"punctuation.terminator",
				"punctuation.definition.tag",
				"punctuation.definition.tag.begin",
				"punctuation.definition.tag.end",
				"punctuation.section",
				"punctuation.accessor"
			],
			"settings": {
				"foreground": "#A8A8A8"
			}
		},
		{
			"scope": [
				"constant.character.escape",
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#484848",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#383838"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#484848"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#1A1A1A",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.heading",
				"markdown.heading",
				"punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#282828",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.inline.raw",
				"markup.raw.block",
				"markup.fenced_code"
			],
			"settings": {
				"foreground": "#484848"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"string.other.link"
			],
			"settings": {
				"foreground": "#505050",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#383838",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#888888",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#505050",
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#505050"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.scss",
				"support.type.property-name.less"
			],
			"settings": {
				"foreground": "#505050"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.color",
				"support.constant.font-name"
			],
			"settings": {
				"foreground": "#383838"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}